# SimpleInjectorSampleApp

src/: SampleApp.sln
src/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
src/SampleApp/Application/: _ViewImports.cshtml
src/SampleApp/Application/Home/: Home.cshtml  HomeController.cs  ICounter.cs  IHelloProvider.cs  IMsScopeCounter.cs  IMsSingletonCounter.cs  MsSingletonCounter.cs  ScopeCounter.cs
src/SampleApp/Integration/Asp/: CompositeServiceProvider.cs  CompositeServiceScopeFactory.cs  SimpleInjectorApsNetCoreExtensions.cs  SimpleInjectorBridgeServiceProvider.cs  SimpleInjectorBridgeServiceScopeFactory.cs  SimpleInjectorContanierExtensions.cs  SimpleInjectorServiceProviderFactory.cs  WebHostBuilderExtensions.cs
src/SampleApp/Integration/Mvc/: MvcBuilderExtensions.cs
